{
  "name": "webdev",
  "version": "1.0.0",
  "description": "api for web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "question2"
  },
  "author": "",
  "license": "ISC"
}
